<!DOCTYPE html>
<html lang="en">
<head>
  <title>Namira | Catalog</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Questrial:400%7CMontserrat:300,400,700,700i' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/color.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
    </div>
  </div>
  

  <!-- Mobile Sidenav -->    
  <header class="sidenav" id="sidenav">
    <!-- Search -->
    <div class="sidenav__search-mobile">
      <form method="get" class="sidenav__search-mobile-form">
        <input type="search" class="sidenav__search-mobile-input" placeholder="Search..." aria-label="Search input">
        <button type="submit" class="sidenav__search-mobile-submit" aria-label="Submit search">
          <i class="ui-search"></i>
        </button>
      </form>
    </div>

    <nav>
      <ul class="sidenav__menu" role="menubar">
        <li>
          <a href="#" class="sidenav__menu-link">Men</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="#" class="sidenav__menu-link">T-shirt</a></li>
            <li><a href="#" class="sidenav__menu-link">Hoodie &amp; Jackets</a></li>
            <li><a href="#" class="sidenav__menu-link">Suits</a></li>
            <li><a href="#" class="sidenav__menu-link">Shorts</a></li>
          </ul>
        </li>
      
        <li>
          <a href="#" class="sidenav__menu-link">Women</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="#" class="sidenav__menu-link">Underwear</a></li>
            <li><a href="#" class="sidenav__menu-link">Hipster</a></li>
            <li><a href="#" class="sidenav__menu-link">Dress</a></li>
            <li><a href="#" class="sidenav__menu-link">Hoodie &amp; Jackets</a></li>
            <li><a href="#" class="sidenav__menu-link">Tees</a></li>
          </ul>
        </li>
        
        <li>
          <a href="#" class="sidenav__menu-link">Accessories</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li>
              <a href="#" class="sidenav__menu-link">All accessories</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Wallets</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Scarfs</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Shirt</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Shoes</a>
                </li>
              </ul>
            </li>
            
            <li>
              <a href="#" class="sidenav__menu-link">for her</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Underwear</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Hipster</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Dress</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Hoodie &amp; Jackets</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Tees</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">for him</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">T-shirt</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Hoodie &amp; Jackets</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Dress</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Suits</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Shorts</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="sidenav__menu-link">Watches</a>
              <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
              <ul class="sidenav__menu-dropdown">
                <li>
                  <a href="#" class="sidenav__menu-link">Smart Watches</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Diving Watches</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Sport Watches</a>
                </li>
                <li>
                  <a href="#" class="sidenav__menu-link">Classic Watches</a>
                </li>
              </ul>
            </li>
            
          </ul>
        </li>
        
        <li>
          <a href="#" class="sidenav__menu-link">News</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="blog-standard.html" class="sidenav__menu-link">Blog Standard</a></li>
            <li><a href="blog-single.html" class="sidenav__menu-link">Single Post</a></li>
          </ul>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Pages</a>
          <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
          <ul class="sidenav__menu-dropdown">
            <li><a href="catalog.html" class="sidenav__menu-link">Catalog</a></li>
            <li><a href="single-product.html" class="sidenav__menu-link">Single Product</a></li>
            <li><a href="cart.html" class="sidenav__menu-link">Cart</a></li>
            <li><a href="checkout.html" class="sidenav__menu-link">Checkout</a></li>
            <li><a href="about.html" class="sidenav__menu-link">About</a></li>
            <li><a href="contact.html" class="sidenav__menu-link">Contact</a></li>
            <li><a href="login.html" class="sidenav__menu-link">Login</a></li>
            <li><a href="faq.html" class="sidenav__menu-link">FAQ</a></li>
            <li><a href="404.html" class="sidenav__menu-link">404</a></li>
          </ul>
        </li>

        <li>
          <a href="#" class="sidenav__menu-link">Sign In</a>
        </li>
      </ul>
    </nav>
  </header> <!-- end mobile sidenav -->


  <main class="main oh" id="main">

    <!-- Navigation -->
    <header class="nav">

      <div class="nav__holder nav--sticky">
        <div class="container relative">

          <!-- Top Bar -->
          <div class="top-bar d-none d-lg-flex">

            <!-- Currency / Language -->
            <ul class="top-bar__currency-language">
              <li class="top-bar__language">
                <a href="#">English</a>
                <div class="top-bar__language-dropdown">
                  <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">German</a></li>
                    <li><a href="#">Chinese</a></li>
                  </ul>
                </div>
              </li>
              <li class="top-bar__currency">
                <a href="#">USD</a>
                <div class="top-bar__currency-dropdown">
                  <ul>
                    <li><a href="#">USD</a></li>
                    <li><a href="#">EUR</a></li>
                  </ul>
                </div>
              </li>              
            </ul>

            <!-- Promo -->
            <p class="top-bar__promo text-center">Free shipping on orders over $50</p>

            <!-- Sign in / Wishlist / Cart -->
            <div class="top-bar__right">

              <!-- Sign In -->
              <a href="login.html" class="top-bar__item top-bar__sign-in" id="top-bar__sign-in"><i class="ui-user"></i>Sign In</a>

              <!-- Wishlist -->
              <a href="#" class="top-bar__item"><i class="ui-heart"></i></a>

              <div class="top-bar__item nav-cart">                
                <a href="cart.html">
                  <i class="ui-bag"></i>(2)
                </a>
                <div class="nav-cart__dropdown">
                  <div class="nav-cart__items">

                    <div class="nav-cart__item clearfix">
                      <div class="nav-cart__img">
                        <a href="#">
                          <img src="img/shop/cart_small_1.jpg" alt="">
                        </a>
                      </div>
                      <div class="nav-cart__title">
                        <a href="#">
                          Classic White Tailored Shirt
                        </a>
                        <div class="nav-cart__price">
                          <span>1 x</span>
                          <span>19.99</span>
                        </div>
                      </div>
                      <div class="nav-cart__remove">
                        <a href="#"><i class="ui-close"></i></a>
                      </div>
                    </div>

                    <div class="nav-cart__item clearfix">
                      <div class="nav-cart__img">
                        <a href="#">
                          <img src="img/shop/cart_small_2.jpg" alt="">
                        </a>
                      </div>
                      <div class="nav-cart__title">
                        <a href="#">
                          Sport Hi Adidas
                        </a>
                        <div class="nav-cart__price">
                          <span>1 x</span>
                          <span>29.00</span>
                        </div>
                      </div>
                      <div class="nav-cart__remove">
                        <a href="#"><i class="ui-close"></i></a>
                      </div>
                    </div>

                  </div> <!-- end cart items -->

                  <div class="nav-cart__summary">
                    <span>Cart Subtotal</span>
                    <span class="nav-cart__total-price">$1799.00</span>
                  </div>

                  <div class="nav-cart__actions mt-20">
                    <a href="shop-cart.html" class="btn btn-md btn-light"><span>View Cart</span></a>
                    <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Proceed to Checkout</span></a>
                  </div>
                </div>
              </div>
            </div>

          </div> <!-- end top bar -->

          <div class="flex-parent">

            <!-- Mobile Menu Button -->
            <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open mobile menu">
              <span class="nav-icon-toggle__box">
                <span class="nav-icon-toggle__inner"></span>
              </span>
            </button> <!-- end mobile menu button -->

            <!-- Logo -->
            <a href="index.html" class="logo">
              <img class="logo__img" src="img/logo_light.png" alt="logo">
            </a>

            <!-- Nav-wrap -->
            <nav class="flex-child nav__wrap d-none d-lg-block">              
              <ul class="nav__menu">

                <li class="nav__dropdown active">
                  <a href="catalog.html">Men</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="#">T-shirt</a></li>
                    <li><a href="#">Hoodie &amp; Jackets</a></li>
                    <li><a href="#">Suits</a></li>
                    <li><a href="#">Shorts</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Women</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="#">Underwear</a></li>
                    <li><a href="#">Hipster</a></li>
                    <li><a href="#">Dress</a></li>
                    <li><a href="#">Hoodie &amp; Jackets</a></li>
                    <li><a href="#">Tees</a></li>
                  </ul>
                </li>

                <li class="nav__dropdown">
                  <a href="catalog.html">Accessories</a>
                  <ul class="nav__dropdown-menu nav__megamenu">
                    <li>
                      <div class="nav__megamenu-wrap">
                        <div class="row">

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">All accessories</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Wallets</a></li>
                              <li><a href="#">Scarfs</a></li>
                              <li><a href="#">Belts</a></li>
                              <li><a href="#">Shoes</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">for her</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Underwear</a></li>
                              <li><a href="#">Hipster</a></li>
                              <li><a href="#">Dress</a></li>
                              <li><a href="#">Hoodie &amp; Jackets</a></li>
                              <li><a href="#">Tees</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">for him</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">T-shirt</a></li>
                              <li><a href="#">Hoodie &amp; Jackets</a></li>
                              <li><a href="#">Suits</a></li>
                              <li><a href="#">Shorts</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#" class="nav__megamenu-title">watches</a>
                            <ul class="nav__megamenu-list">
                              <li><a href="#">Smart Watches</a></li>
                              <li><a href="#">Diving Watches</a></li>
                              <li><a href="#">Sport Watches</a></li>
                              <li><a href="#">Classic Watches</a></li>
                            </ul>
                          </div>

                          <div class="col nav__megamenu-item">
                            <a href="#"><img src="img/shop/megamenu_banner.png" alt=""></a>
                          </div>

                        </div>
                      </div>
                    </li>
                  </ul>
                </li>

                <li class="nav__dropdown">
                  <a href="blog-standard.html">News</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="blog-standard.html">Blog Standard</a></li>
                    <li><a href="blog-single.html">Single Post</a></li>
                  </ul>
                </li>
                
                <li class="nav__dropdown">
                  <a href="contact.html">Pages</a>
                  <ul class="nav__dropdown-menu">
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="single-product.html">Single Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>

              </ul> <!-- end menu -->

            </nav> <!-- end nav-wrap -->


            <!-- Search -->
            <div class="flex-child nav__search d-none d-lg-block">
              <form method="get" class="nav__search-form">
                <input type="search" class="nav__search-input" placeholder="Search">
                <button type="submit" class="nav__search-submit">
                  <i class="ui-search"></i>
                </button>
              </form>
            </div>


            <!-- Mobile Wishlist -->
            <a href="#" class="nav__mobile-wishlist d-lg-none" aria-label="Mobile wishlist">
              <i class="ui-heart"></i>
            </a>

            <!-- Mobile Cart -->
            <a href="cart.html" class="nav__mobile-cart d-lg-none">
              <i class="ui-bag"></i>
              <span class="nav__mobile-cart-amount">(2)</span>
            </a>

            
         
        
          </div> <!-- end flex-parent -->
        </div> <!-- end container -->

      </div>
    </header> <!-- end navigation -->

    <!-- Catalog -->
    <section class="section-wrap pt-60 pb-30 catalog">
      <div class="container">

        <!-- Breadcrumbs -->
        <ol class="breadcrumbs">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html">Pages</a>
          </li>
          <li class="active">
            Catalog Grid
          </li>
        </ol>

        <div class="row">
          <div class="col-lg-9 order-lg-2 mb-40">

            <!-- Filter -->          
            <div class="shop-filter">
              <p class="woocommerce-result-count">
                Showing: 1-12 of 80 results
              </p>
              <span class="woocommerce-ordering-label">Sort by</span>
              <form class="woocommerce-ordering">
                <select>
                  <option value="default-sorting">Default Sorting</option>
                  <option value="price-low-to-high">Price: high to low</option>
                  <option value="price-high-to-low">Price: low to high</option>
                  <option value="by-popularity">By Popularity</option>
                  <option value="date">By Newness</option>
                  <option value="rating">By Rating</option>
                </select>
              </form>
            </div>

            <div class="row row-8">

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_1.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_1.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Joeby Tailored Trouser</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$17.99</span>
                  </ins>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_2.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_2.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Denim Hooded</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$30.00</span>
                  </ins>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_3.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_3.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Mint Maxi Dress</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$17.99</span>
                  </ins>
                  <del>
                    <span>$30.00</span>
                  </del>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_4.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_4.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">White Flounce Dress</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->  

              <div class="w-100"></div>

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_5.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_5.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Maxi dress</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$19.00</span>
                  </ins>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_6.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_6.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Casual Jacket</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$17.99</span>
                  </ins>
                  <del>
                    <span>$30.00</span>
                  </del>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_7.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_7.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Bounce Elegant Dress</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_8.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_8.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Classic White Tailored Shirt</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$19.99</span>
                  </ins>
                  <del>
                    <span>$32.00</span>
                  </del>
                </span>
              </div> <!-- end product -->

              <div class="w-100"></div>

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_9.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_9.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Men’s Belt</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$9.90</span>
                  </ins>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_10.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_10.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Sport Hi Adidas</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$29.00</span>
                  </ins>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_11.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_11.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Floral Mini Strappy</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$15.99</span>
                  </ins>
                  <del>
                    <span>$27.00</span>
                  </del>
                </span>
              </div> <!-- end product -->

              <div class="col-md col-sm-6 product">
                <div class="product__img-holder">
                  <a href="single-product.html" class="product__link">
                    <img src="img/shop/product_12.jpg" alt="" class="product__img">
                    <img src="img/shop/product_back_12.jpg" alt="" class="product__img-back">
                  </a>
                  <div class="product__actions">
                    <a href="quickview.html" class="product__quickview">
                      <i class="ui-eye"></i>
                      <span>Quick View</span>
                    </a>
                    <a href="#" class="product__add-to-wishlist">
                      <i class="ui-heart"></i>
                      <span>Wishlist</span>
                    </a>
                  </div>
                </div>

                <div class="product__details">
                  <h3 class="product__title">
                    <a href="single-product.html">Hooded Jacket</a>
                  </h3>
                </div>

                <span class="product__price">
                  <ins>
                    <span class="amount">$34.00</span>
                  </ins>
                </span>
              </div> <!-- end product -->
            
            </div> <!-- end row -->
            
            <!-- Pagination -->
            <div class="pagination clearfix">                
              <nav class="pagination__nav right clearfix">
                <a href="#" class="pagination__page"><i class="ui-arrow-left"></i></a>
                <span class="pagination__page pagination__page--current">1</span>
                <a href="#" class="pagination__page">2</a>
                <a href="#" class="pagination__page">3</a>
                <a href="#" class="pagination__page">4</a>
                <a href="#" class="pagination__page"><i class="ui-arrow-right"></i></a>
              </nav>
            </div>

          </div> <!-- end col -->


          <!-- Sidebar -->
          <aside class="col-lg-3 sidebar left-sidebar">

            <!-- Categories -->
            <div class="widget widget_categories widget--bottom-line">
              <h4 class="widget-title">Categories</h4>
              <ul>
                <li>
                  <a href="#">Women</a>
                </li>
                <li class="active">
                  <a href="#">Men</a>
                </li>
                <li>
                  <a href="#">Accessories</a>
                </li>
                <li>
                  <a href="#">Bags</a>
                </li>
                <li>
                  <a href="#">Watches</a>
                </li>
                <li>
                  <a href="#">Shoes</a>
                </li>
              </ul>
            </div>

            <!-- Size -->
            <div class="widget widget__filter-by-size widget--bottom-line">
              <h4 class="widget-title">Size</h4>
              <ul class="size-select">
                <li>
                  <input type="checkbox" class="checkbox" id="small-size" name="small-size">
                  <label for="small-size" class="checkbox-label">X-Small</label>
                </li>                
                <li>
                  <input type="checkbox" class="checkbox" id="medium-size" name="medium-size">
                  <label for="medium-size" class="checkbox-label">Small</label>
                </li>
                <li>
                  <input type="checkbox" class="checkbox" id="large-size" name="large-size">
                  <label for="large-size" class="checkbox-label">Meduim</label>
                </li>
                <li>
                  <input type="checkbox" class="checkbox" id="xlarge-size" name="xlarge-size">
                  <label for="xlarge-size" class="checkbox-label">Large</label>
                </li>
                <li>
                  <input type="checkbox" class="checkbox" id="xxlarge-size" name="xxlarge-size">
                  <label for="xxlarge-size" class="checkbox-label">X-Large</label>
                </li>
              </ul>
            </div>

            <!-- Color -->
            <div class="widget widget__filter-by-color widget--bottom-line">
              <h4 class="widget-title">Color</h4>
              <ul class="color-select">
                <li>
                  <input type="checkbox" class="checkbox" id="green-color" name="green-color">
                  <label for="green-color" class="checkbox-label">Green</label>
                </li>
                <li>
                  <input type="checkbox" class="checkbox" id="red-color" name="red-color">
                  <label for="red-color" class="checkbox-label">Red</label>
                </li>
                <li>
                  <input type="checkbox" class="checkbox" id="blue-color" name="blue-color">
                  <label for="blue-color" class="checkbox-label">Blue</label>
                </li>
                <li>
                  <input type="checkbox" class="checkbox" id="white-color" name="white-color">
                  <label for="white-color" class="checkbox-label">White</label>
                </li>
                <li>
                  <input type="checkbox" class="checkbox" id="black-color" name="black-color">
                  <label for="black-color" class="checkbox-label">Black</label>
                </li>
              </ul>
            </div>

            <!-- Filter by Price -->
            <div class="widget widget__filter-by-price widget--bottom-line">
              <h4 class="widget-title">Filter by Price</h4>
               
              <div id="slider-range"></div>
              <p>
                <label for="amount">Price:</label>
                <input type="text" id="amount">
                <a href="#" class="btn btn-sm btn-dark"><span>Filter</span></a>
              </p>
            </div>

          </aside> <!-- end sidebar -->

        </div> <!-- end row -->
      </div> <!-- end container -->
    </section> <!-- end catalog -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="widget widget__about">
                <h4 class="widget-title white">about us</h4>
                <p class="widget__about-text">Namira is a very slick and clean e-commerce template with endless possibilities.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="widget widget__newsletter">
                <h4 class="widget-title white">get exclusive offers &amp; updates</h4>

                <form class="mc4wp-form">
                  <div class="mc4wp-form-fields">
                    <p><input type="email" placeholder="Please enter your email address"></p>
                    <p><input type="submit" value="Subscribe"></p>
                  </div>
                </form>

                <div class="socials socials--white mt-20">
                  <a href="#" class="facebook"><i class="ui-facebook"></i></a>
                  <a href="#" class="twitter"><i class="ui-twitter"></i></a>
                  <a href="#" class="snapchat"><i class="ui-snapchat"></i></a>
                  <a href="#" class="instagram"><i class="ui-instagram"></i></a>
                  <a href="#" class="pinterest"><i class="ui-pinterest"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">help</h4>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Tract Order</a></li>
                  <li><a href="#">Returns &amp; Refunds</a></li>
                  <li><a href="#">Private Policy</a></li>
                  <li><a href="#">Shipping Info</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="widget widget_nav_menu">
                <h4 class="widget-title white">information</h4>
                <ul>
                  <li><a href="#">Our Stores</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Delivery Info</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Site Map</a></li>
                  <li><a href="#">Namira Reviews</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>    
      </div> <!-- end container -->

      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-sm-center">
              <span class="copyright">
                &copy; 2017 Namira Theme. Made by <a href="http://deothemes.com">DeoThemes</a>
              </span>
            </div>

            <div class="col-md-6 footer__payment-systems text-right text-sm-center mt-sml-10">
              <i class="ui-paypal"></i>
              <i class="ui-visa"></i>
              <i class="ui-mastercard"></i>
              <i class="ui-discover"></i>
              <i class="ui-amex"></i>
            </div>
          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
      <a href="#top"><i class="ui-arrow-up"></i></a>
    </div>

  </main> <!-- end main-wrapper -->


  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/price-slider.js"></script>
  <script type="text/javascript" src="js/owl-carousel.min.js"></script>  
  <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>